Vany/MainWindow.xaml

<Window x:Class="Vany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vany"
        mc:Ignorable="d"
        Title="Hoyolab" Height="850" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Image" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <RectangleGeometry x:Key="Geometry1" Rect="0,0,602,290"/>
        <Storyboard x:Key="text" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="289.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="-574.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="-573"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FF767EA5" x:Name="btn1" RadiusY="20" RadiusX="20" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="На сайт!" Cursor="Hand" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="btn1" Value="#FF1B1B41" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Image}"/>
            <BeginStoryboard Storyboard="{StaticResource text}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="20498094.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="68" Margin="206,10,0,0" TextWrapping="Wrap" Text="HoYoLab" VerticalAlignment="Top" Width="380" FontSize="48" Foreground="White" TextAlignment="Center"/>
        <Image x:Name="image2" Margin="-207,-99,-207,170" Source="image1.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" Margin="-207,-54,-206,309" Source="image2.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image" Margin="-117,-64,-119,211" Source="image4.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.55" ScaleY="0.55"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Left" Height="571" Margin="94,484,0,-236" VerticalAlignment="Top" Width="602" Clip="{DynamicResource Geometry1}">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="571" TextWrapping="Wrap" VerticalAlignment="Top" Width="602" TextAlignment="Center" FontSize="36" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="На нашем форуме вы можете: отслеживать последние новости,"/><LineBreak/><Run Text="делиться своими достижениями с другими игроками,"/><LineBreak/><Run Text="находить новых друзей,"/><LineBreak/><Run Text="пользоваться приложениями для комфортной игры и многое другое."/><LineBreak/><Run Text="Система рангов позволит вам выделиться на фоне других пользователей. Оставляйте сообщения на форуме и повышайте свой ранг! "/></TextBlock>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="42" Margin="272,777,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="247.5" FontSize="24" Click="Button_Click"/>

    </Grid>
</Window>
